<!DOCTYPE html>
<html lang="cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>酮饮食 | Health for you life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The ketogenic diet is a low‑carbohydrate, high‑fat eating plan that shifts the body’s primary energy source from glucose to ketones produced by the liver. By limiting carbohydrate intake to about 20–50 grams per day and increasing healthy fats—such as avocados, nuts, seeds, olive oil, and fatty fish—the diet induces a state of nutritional ketosis. In this metabolic state, the body burns stored fat for fuel, which can lead to rapid weight loss and improved insulin sensitivity. Many followers also report enhanced mental clarity, steadier energy levels, and reduced cravings compared to standard diets. The ketogenic approach includes protein as a moderate component, ensuring muscle maintenance while avoiding excess that could interfere with ketosis. Common foods are leafy greens, low‑sugar berries, non‑starchy vegetables, eggs, dairy, meats, and nuts. Foods high in refined sugars, grains, starchy veggies, most fruits, and processed snacks are typically excluded. While the diet can offer health benefits for weight management, type 2 diabetes control, and neurological conditions, it should be undertaken with medical guidance to monitor nutrient balance and long‑term effects.">
    <meta name="generator" content="Hugo 0.154.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4522670236044605"
     crossorigin="anonymous"></script>



    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/cn/post/Ketogenic_diet.html">
    

    <meta property="og:url" content="http://localhost:1313/cn/post/Ketogenic_diet.html">
  <meta property="og:site_name" content="Health for you life">
  <meta property="og:title" content="酮饮食">
  <meta property="og:description" content="The ketogenic diet is a low‑carbohydrate, high‑fat eating plan that shifts the body’s primary energy source from glucose to ketones produced by the liver. By limiting carbohydrate intake to about 20–50 grams per day and increasing healthy fats—such as avocados, nuts, seeds, olive oil, and fatty fish—the diet induces a state of nutritional ketosis. In this metabolic state, the body burns stored fat for fuel, which can lead to rapid weight loss and improved insulin sensitivity. Many followers also report enhanced mental clarity, steadier energy levels, and reduced cravings compared to standard diets. The ketogenic approach includes protein as a moderate component, ensuring muscle maintenance while avoiding excess that could interfere with ketosis. Common foods are leafy greens, low‑sugar berries, non‑starchy vegetables, eggs, dairy, meats, and nuts. Foods high in refined sugars, grains, starchy veggies, most fruits, and processed snacks are typically excluded. While the diet can offer health benefits for weight management, type 2 diabetes control, and neurological conditions, it should be undertaken with medical guidance to monitor nutrient balance and long‑term effects.">
  <meta property="og:locale" content="cn">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-09-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-16T00:00:00+00:00">
    <meta property="article:tag" content="维生素">

  <meta itemprop="name" content="酮饮食">
  <meta itemprop="description" content="The ketogenic diet is a low‑carbohydrate, high‑fat eating plan that shifts the body’s primary energy source from glucose to ketones produced by the liver. By limiting carbohydrate intake to about 20–50 grams per day and increasing healthy fats—such as avocados, nuts, seeds, olive oil, and fatty fish—the diet induces a state of nutritional ketosis. In this metabolic state, the body burns stored fat for fuel, which can lead to rapid weight loss and improved insulin sensitivity. Many followers also report enhanced mental clarity, steadier energy levels, and reduced cravings compared to standard diets. The ketogenic approach includes protein as a moderate component, ensuring muscle maintenance while avoiding excess that could interfere with ketosis. Common foods are leafy greens, low‑sugar berries, non‑starchy vegetables, eggs, dairy, meats, and nuts. Foods high in refined sugars, grains, starchy veggies, most fruits, and processed snacks are typically excluded. While the diet can offer health benefits for weight management, type 2 diabetes control, and neurological conditions, it should be undertaken with medical guidance to monitor nutrient balance and long‑term effects.">
  <meta itemprop="datePublished" content="2025-09-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="227">
  <meta itemprop="keywords" content="生酮饮食,酮饮食,低碳水化合物高脂肪饮食,酮症,酮饮食食谱,酮饮食餐单,酮饮食减重,酮饮食入门,酮饮食购物清单,keto 零食">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="酮饮食">
  <meta name="twitter:description" content="The ketogenic diet is a low‑carbohydrate, high‑fat eating plan that shifts the body’s primary energy source from glucose to ketones produced by the liver. By limiting carbohydrate intake to about 20–50 grams per day and increasing healthy fats—such as avocados, nuts, seeds, olive oil, and fatty fish—the diet induces a state of nutritional ketosis. In this metabolic state, the body burns stored fat for fuel, which can lead to rapid weight loss and improved insulin sensitivity. Many followers also report enhanced mental clarity, steadier energy levels, and reduced cravings compared to standard diets. The ketogenic approach includes protein as a moderate component, ensuring muscle maintenance while avoiding excess that could interfere with ketosis. Common foods are leafy greens, low‑sugar berries, non‑starchy vegetables, eggs, dairy, meats, and nuts. Foods high in refined sugars, grains, starchy veggies, most fruits, and processed snacks are typically excluded. While the diet can offer health benefits for weight management, type 2 diabetes control, and neurological conditions, it should be undertaken with medical guidance to monitor nutrient balance and long‑term effects.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/cn/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Health for you life
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/post/Ketogenic_diet.html">en</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/sp/post/Ketogenic_diet.html">sp</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/fr/post/Ketogenic_diet.html">fr</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/jp/post/Ketogenic_diet.html">jp</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cn/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw9 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Health for you life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">酮饮食</h1>
      
      
<div class="article-title-ad-container mb4 pa3 bg-light-gray">
  <div class="ad-label f6 ttu tracked mb2 mid-gray"></div>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4522670236044605"
       data-ad-slot="7397784842"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>


      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-16T00:00:00Z">September 16, 2025</time>
      

      
      
    </header>
    
    
<div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-70-l"><h1 id="酮饮食其益处潜在不良影响与营养来源的全面综述">酮饮食：其益处、潜在不良影响与营养来源的全面综述</h1>
<h2 id="1-引言">1. 引言</h2>
<p>酮饮食（KD）是一种高脂肪、中等蛋白质、低碳水化合物的膳食模式，可诱导一种被称为<strong>酮症</strong>的代谢状态。在酮症中，肝脏将脂肪酸转化为酮体——β‑羟基丁酸、乙酰乙酸和丙酮，这些酮体作为大脑、心脏和骨骼肌等组织的替代能量底物。该饮食最早于1920年代用于治疗难治性癫痫，随后被探索用于多种疾病，包括代谢紊乱、神经退行性疾病、肥胖以及某些癌症。</p>
<p>本综述汇总了关于KD治疗益处的最新证据，概述其最常报告的症状和潜在不良影响，并详细说明可帮助个人安全有效坚持该饮食的实用食品来源。目标是提供一份结构清晰、逻辑严谨的资源，适合发表在科普技术类媒体以及为临床医生向患者提供咨询时使用。</p>
<hr>
<h2 id="2-酮饮食的治疗益处">2. 酮饮食的治疗益处</h2>
<table>
  <thead>
      <tr>
          <th>病情</th>
          <th>证据基础</th>
          <th>关键结果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>难治性癫痫</strong></td>
          <td>长期随机对照试验（RCT）和荟萃分析</td>
          <td>≥50 % 的患者癫痫发作频率下降，约30–40 %的患者；儿童药物耐受性癫痫的反应者比例为70–80 %</td>
      </tr>
      <tr>
          <td><strong>2型糖尿病与胰岛素抵抗</strong></td>
          <td>多项队列研究、RCTs</td>
          <td>空腹血糖、HbA1c（≈0.5–1.0 %下降）和胰岛素敏感性显著改善；减重有助于代谢效益</td>
      </tr>
      <tr>
          <td><strong>肥胖与代谢综合征</strong></td>
          <td>12项RCT的荟萃分析</td>
          <td>与低脂饮食相比，6–12个月平均减重4–8 kg更大；甘油三酯、LDL‑C和血压下降</td>
      </tr>
      <tr>
          <td><strong>神经退行性疾病（阿尔茨海默病、帕金森病）</strong></td>
          <td>预临床动物研究；有限的人类试验</td>
          <td>肾上腺素功能改善，氧化应激降低，同步突触可塑性增强；早期临床数据提示认知衰退减缓</td>
      </tr>
      <tr>
          <td><strong>某些癌症</strong></td>
          <td>体外与动物模型；少量人类先导研究</td>
          <td>肿瘤细胞可能较难利用酮体（“Warburg效应”）；有证据显示在传统治疗结合下肿瘤回归</td>
      </tr>
  </tbody>
</table>
<h3 id="支撑这些益处的机制">支撑这些益处的机制</h3>
<ol>
<li><strong>代谢切换</strong>：通过限制葡萄糖供应，身体转向脂肪酸氧化和酮体生成，为神经元和心脏组织提供更高效的持续能量来源。</li>
<li><strong>神经递质调节</strong>：KD 增加 γ‑氨基丁酸（GABA）合成，同时降低谷氨酸释放，稳定癫痫中的神经兴奋性。</li>
<li><strong>抗炎作用</strong>：酮体抑制 NLRP3 炎症小体，并减少促炎细胞因子如 IL‑1β 和 TNF‑α。</li>
<li><strong>氧化应激降低</strong>：增强线粒体生物发生并上调抗氧化酶（SOD、过氧化氢酶）降低活性氧。</li>
</ol>
<hr>
<h2 id="3-症状与潜在不良反应">3. 症状与潜在不良反应</h2>
<p>虽然大多数患者能很好耐受 KD，但少数人会出现可为短暂或持续的不良反应。</p>
<table>
  <thead>
      <tr>
          <th>症状</th>
          <th>常见发作时间</th>
          <th>严重程度</th>
          <th>管理策略</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>“酮流感”</strong>（头痛、乏力、恶心）</td>
          <td>1–2 周内</td>
          <td>轻度‑中度</td>
          <td>渐进式降低碳水化合物摄入；充足补液与电解质（钠、钾、镁）。</td>
      </tr>
      <tr>
          <td><strong>消化紊乱</strong>（便秘、腹泻）</td>
          <td>不定期</td>
          <td>轻度‑重度</td>
          <td>增加可溶性纤维（绿叶蔬菜、车前子）；考虑益生菌补充。</td>
      </tr>
      <tr>
          <td><strong>甘油三酯升高/血脂异常</strong></td>
          <td>周至月</td>
          <td>轻度‑中度</td>
          <td>降低饱和脂肪摄入；加入 omega‑3 脂肪酸；每季度监测 lipid panel。</td>
      </tr>
      <tr>
          <td><strong>肾结石风险</strong></td>
          <td>不定期</td>
          <td>轻度‑重度</td>
          <td>保持 &gt;2 L/日水分摄入；限制高草酸食物（菠菜、坚果）；定期尿液检查结石指标。</td>
      </tr>
      <tr>
          <td><strong>维生素/矿物质缺乏</strong>（B12、D、K）</td>
          <td>月至年</td>
          <td>轻度‑中度</td>
          <td>根据实验室结果个体化多种维生素补充；每年监测血清水平。</td>
      </tr>
      <tr>
          <td><strong>肌肉痉挛/无力</strong></td>
          <td>周</td>
          <td>轻度‑中度</td>
          <td>足量摄入镁与钾；必要时逐步重新引入碳水化合物。</td>
      </tr>
      <tr>
          <td><strong>情绪变化/易怒</strong></td>
          <td>不定期</td>
          <td>轻度‑中度</td>
          <td>监测心理健康；考虑咨询或调整宏量营养素比例。</td>
      </tr>
  </tbody>
</table>
<h3 id="禁忌与注意事项">禁忌与注意事项</h3>
<ul>
<li><strong>孕妇/哺乳期</strong>：数据有限，除非在严格医疗监督下，一般不建议使用。</li>
<li><strong>肝病、胰腺炎或某些代谢疾病（如原发性肉碱缺乏）</strong>：KD 可能加重病理。</li>
<li><strong>服用他汀类或其他降脂药物者</strong>：可能产生叠加效应；相应调整剂量。</li>
</ul>
<hr>
<h2 id="4-实践食材与膳食规划">4. 实践食材与膳食规划</h2>
<p>成功的 KD 取决于选择满足宏量营养素分配（≈70–80 % 脂肪，10–20 % 蛋白质，&lt;5 % 碳水化合物）的食物，同时确保微量元素充足。</p>
<h3 id="41-脂肪来源">4.1 脂肪来源</h3>
<table>
  <thead>
      <tr>
          <th>Category</th>
          <th>Typical Foods</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>单不饱和脂肪酸</strong></td>
          <td>橄榄油、鳄梨、夏威夷果</td>
          <td>对心脏健康有益；热量密度适中。</td>
      </tr>
      <tr>
          <td><strong>饱和脂肪酸</strong></td>
          <td>黄油、椰子油、全脂乳制品（奶酪、浓稠奶油）</td>
          <td>适量使用；考虑个体血脂谱。</td>
      </tr>
      <tr>
          <td><strong>多不饱和脂肪酸</strong></td>
          <td>富含脂肪的鱼类（鲑鱼、马哈鱼）、亚麻籽油、奇亚籽</td>
          <td>Omega‑3 有助于抗炎作用；监测潜在出血风险。</td>
      </tr>
  </tbody>
</table>
<h3 id="42-蛋白质来源">4.2 蛋白质来源</h3>
<table>
  <thead>
      <tr>
          <th>Category</th>
          <th>Typical Foods</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>动物蛋白</strong></td>
          <td>草饲牛肉、牧场养殖禽类、猪肉、鸡蛋</td>
          <td>追求高质量蛋白；避免加工肉制品。</td>
      </tr>
      <tr>
          <td><strong>植物性（低碳）</strong></td>
          <td>豆腐、天贝、小麦麸质（适量）</td>
          <td>与动物蛋白互补，丰富微量营养素。</td>
      </tr>
  </tbody>
</table>
<h3 id="43-低碳水化合物蔬菜">4.3 低碳水化合物蔬菜</h3>
<table>
  <thead>
      <tr>
          <th>Category</th>
          <th>Typical Foods</th>
          <th>Carbohydrate Content (per 100 g)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>叶类蔬菜</strong></td>
          <td>菠菜、羽衣甘蓝、芝麻菜</td>
          <td>&lt;1 g 净碳水</td>
      </tr>
      <tr>
          <td><strong>十字花科</strong></td>
          <td>西兰花、花椰菜、卷心菜</td>
          <td>~3–5 g 净碳水</td>
      </tr>
      <tr>
          <td><strong>其他</strong></td>
          <td>甜瓜、西红柿、蘑菇</td>
          <td>2–4 g 净碳水</td>
      </tr>
  </tbody>
</table>
<h3 id="44-坚果与种子">4.4 坚果与种子</h3>
<table>
  <thead>
      <tr>
          <th>Food</th>
          <th>Net Carbs (per 28 g)</th>
          <th>Key Nutrients</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>杏仁</td>
          <td>2.9 g</td>
          <td>维生素E、镁</td>
      </tr>
      <tr>
          <td>核桃</td>
          <td>3.7 g</td>
          <td>α‑亚麻酸（ALA）</td>
      </tr>
      <tr>
          <td>南瓜籽</td>
          <td>1.5 g</td>
          <td>锌、铁</td>
      </tr>
  </tbody>
</table>
<h3 id="45-乳制品与替代品">4.5 乳制品与替代品</h3>
<ul>
<li><strong>全脂乳制品</strong>：希腊式原味酸奶、农家干酪、奶油芝士。</li>
<li><strong>植物基替代品</strong>：无糖椰子奶、低碳杏仁奶。</li>
</ul>
<h3 id="46-调味剂与补充剂">4.6 调味剂与补充剂</h3>
<table>
  <thead>
      <tr>
          <th>Item</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>盐、胡椒、草药、香料</td>
          <td>提升口感</td>
      </tr>
      <tr>
          <td>电解质（Na⁺, K⁺, Mg²⁺）</td>
          <td>抗击“酮症流感”</td>
      </tr>
      <tr>
          <td>维生素D3 + K2</td>
          <td>骨骼健康，凝血功能</td>
      </tr>
      <tr>
          <td>Omega‑3 胶囊</td>
          <td>补充抗炎支持</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="5-临床实施策略">5. 临床实施策略</h2>
<ol>
<li>
<p><strong>基线评估</strong></p>
<ul>
<li>完整代谢面板（CMP）、血脂谱、HbA1c、维生素/矿物质水平。</li>
<li>审核药物清单，识别潜在相互作用。</li>
</ul>
</li>
<li>
<p><strong>个体化处方</strong></p>
<ul>
<li>先采用“酮友好”饮食：每日碳水约20 g。</li>
<li>如有必要（如难治性癫痫）再过渡至严格KD。</li>
</ul>
</li>
<li>
<p><strong>监测计划</strong></p>
<ul>
<li><strong>第1–4周</strong>：检查电解质、尿液或血液酮体水平，记录症状日记。</li>
<li><strong>第3 &amp; 6个月</strong>：重复CMP、血脂面板、体重、HbA1c。</li>
<li><strong>每年一次</strong>：全面微量营养素评估；调整补充方案。</li>
</ul>
</li>
<li>
<p><strong>教育资源</strong></p>
<ul>
<li>提供符合文化偏好的餐单、购物清单和烹饪视频。</li>
<li>鼓励使用移动应用进行碳水计数与酮体追踪。</li>
</ul>
</li>
<li>
<p><strong>转诊路径</strong></p>
<ul>
<li>专门从事 KD 的营养师，适用于复杂病例或营养缺乏。</li>
<li>神经科医生负责癫痫管理；内分泌科医生负责糖尿病。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="6-结论">6. 结论</h2>
<p>酮症饮食提供了一种多功能的代谢干预手段，其在药物难治性癫痫、代谢综合征和体重管理等疾病中的应用已得到强有力证据支持。其益处源于燃料利用方式的转变、神经递质调节、抗炎作用以及线粒体功能的改善。然而，临床医生必须警惕诸如“酮流感”、血脂异常、肾结石风险和微量营养素缺乏等副作用。通过精心结构化的方案，结合高质量脂肪、充足蛋白质、低碳水蔬菜以及适当补充，可以降低这些风险，同时最大限度地提升治疗效果。</p>
<p>未来研究应聚焦于长期安全性概况、针对特定疾病的最佳宏量营养素比例，以及将 KD 与新兴药物疗法整合。通过提供循证指导和实用工具，临床医生可以帮助患者安全利用酮症的代谢优势，以改善健康与生活质量。</p>

<div class="article-ad-container my4 pa3 bg-light-gray">
  <div class="ad-label f6 ttu tracked mb2 mid-gray"></div>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4522670236044605"
       data-ad-slot="4484459277"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<ul class="pa0">
  
   <li class="list di">
     <a href="/cn/tags/%E7%BB%B4%E7%94%9F%E7%B4%A0/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">维生素</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/cn/post/Cholesterol.html">胆固醇</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Zinc.html">锌</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Artemisinin_Cancer.html">青蒿素癌症</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Ivermectin_Cancer.html">伊维菌素癌症</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/fenbendazole_cancer.html"># 芬苯达唑与癌症</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/magnesium_glycinate.html">甘氨酸镁</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Bromelain.html">菠萝蛋白酶</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Nattokinase.html">纳豆激酶</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Vitamin_D3.html">维生素D3</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Vitamin_K2.html">维生素K2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Vitamin_K.html"># 维生素 K</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Vitamin_B3.html"># 维生素B3</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Vitamin_B12.html">维生素B12</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Vitamin_B2.html">维生素B2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Vitamin_B5.html">维生素B5</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/cn/" >
    &copy;  Health Anythings 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
