<!DOCTYPE html>
<html lang="cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>维生素_B6 | Health for you life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="维生素K₂（甲萘醌）是一种脂溶性营养素，对骨骼和心血管健康至关重要。它能激活骨钙蛋白——一种将钙结合到骨基质中的蛋白，提升矿物密度并降低骨折风险。在动脉中，K₂ 将钙导入血管平滑肌细胞，并使其沉积成类似骨骼的结构，从而防止动脉钙化并降低血压。与存在于绿叶蔬菜中的维生素K₁不同，K₂ 主要来源于发酵食品（如纳豆、硬质奶酪和某些肉类）以及益生菌补充剂。其生物利用度受膳食脂肪影响，因此最好与含有健康油脂或乳制品的餐食一起摄入。研究表明，足量摄入K₂ 可使绝经后女性骨密度提高多达5 %，并降低老年人冠心病发生率。对于易患骨质疏松或心血管并发症的人群，每日补充100–200 µg的维生素K₂——常与钙和维生素D一起服用——可实现协同作用，维护强健骨骼和健康动脉。">
    <meta name="generator" content="Hugo 0.149.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4522670236044605"
     crossorigin="anonymous"></script>



    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/cn/post/Vitamin_B6.html">
    

    <meta property="og:url" content="http://localhost:1313/cn/post/Vitamin_B6.html">
  <meta property="og:site_name" content="Health for you life">
  <meta property="og:title" content="维生素_B6">
  <meta property="og:description" content="维生素K₂（甲萘醌）是一种脂溶性营养素，对骨骼和心血管健康至关重要。它能激活骨钙蛋白——一种将钙结合到骨基质中的蛋白，提升矿物密度并降低骨折风险。在动脉中，K₂ 将钙导入血管平滑肌细胞，并使其沉积成类似骨骼的结构，从而防止动脉钙化并降低血压。与存在于绿叶蔬菜中的维生素K₁不同，K₂ 主要来源于发酵食品（如纳豆、硬质奶酪和某些肉类）以及益生菌补充剂。其生物利用度受膳食脂肪影响，因此最好与含有健康油脂或乳制品的餐食一起摄入。研究表明，足量摄入K₂ 可使绝经后女性骨密度提高多达5 %，并降低老年人冠心病发生率。对于易患骨质疏松或心血管并发症的人群，每日补充100–200 µg的维生素K₂——常与钙和维生素D一起服用——可实现协同作用，维护强健骨骼和健康动脉。">
  <meta property="og:locale" content="cn">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-08-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-13T00:00:00+00:00">
    <meta property="article:tag" content="维生素">

  <meta itemprop="name" content="维生素_B6">
  <meta itemprop="description" content="维生素K₂（甲萘醌）是一种脂溶性营养素，对骨骼和心血管健康至关重要。它能激活骨钙蛋白——一种将钙结合到骨基质中的蛋白，提升矿物密度并降低骨折风险。在动脉中，K₂ 将钙导入血管平滑肌细胞，并使其沉积成类似骨骼的结构，从而防止动脉钙化并降低血压。与存在于绿叶蔬菜中的维生素K₁不同，K₂ 主要来源于发酵食品（如纳豆、硬质奶酪和某些肉类）以及益生菌补充剂。其生物利用度受膳食脂肪影响，因此最好与含有健康油脂或乳制品的餐食一起摄入。研究表明，足量摄入K₂ 可使绝经后女性骨密度提高多达5 %，并降低老年人冠心病发生率。对于易患骨质疏松或心血管并发症的人群，每日补充100–200 µg的维生素K₂——常与钙和维生素D一起服用——可实现协同作用，维护强健骨骼和健康动脉。">
  <meta itemprop="datePublished" content="2025-08-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="188">
  <meta itemprop="keywords" content="维生素K2,MK‑7,甲萘醌‑7,维生素 K2 补充剂,骨骼健康,心血管益处,钙吸收,骨质疏松预防,食物来源,发酵食品,纳豆,酸奶,奶酪,蛋黄,黄油">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="维生素_B6">
  <meta name="twitter:description" content="维生素K₂（甲萘醌）是一种脂溶性营养素，对骨骼和心血管健康至关重要。它能激活骨钙蛋白——一种将钙结合到骨基质中的蛋白，提升矿物密度并降低骨折风险。在动脉中，K₂ 将钙导入血管平滑肌细胞，并使其沉积成类似骨骼的结构，从而防止动脉钙化并降低血压。与存在于绿叶蔬菜中的维生素K₁不同，K₂ 主要来源于发酵食品（如纳豆、硬质奶酪和某些肉类）以及益生菌补充剂。其生物利用度受膳食脂肪影响，因此最好与含有健康油脂或乳制品的餐食一起摄入。研究表明，足量摄入K₂ 可使绝经后女性骨密度提高多达5 %，并降低老年人冠心病发生率。对于易患骨质疏松或心血管并发症的人群，每日补充100–200 µg的维生素K₂——常与钙和维生素D一起服用——可实现协同作用，维护强健骨骼和健康动脉。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/cn/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Health for you life
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/post/Vitamin_B6.html">en</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/sp/post/Vitamin_B6.html">sp</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/fr/post/Vitamin_B6.html">fr</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/jp/post/Vitamin_B6.html">jp</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cn/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw9 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Health for you life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">维生素_B6</h1>
      
      
<div class="article-title-ad-container mb4 pa3 bg-light-gray">
  <div class="ad-label f6 ttu tracked mb2 mid-gray"></div>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4522670236044605"
       data-ad-slot="7397784842"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>


      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-13T00:00:00Z">August 13, 2025</time>
      

      
      
    </header>
    
    
<div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-70-l"><p><strong>维生素 B₆（吡哆醇）：生物学意义、临床益处与缺乏表现</strong></p>
<hr>
<h3 id="1-引言">1. 引言</h3>
<p>维生素 B₆ 是 B‑族维生素复合体中的一种水溶性成员，存在三种可互换的形式——吡哆醛、吡哆胺和吡哆醇，统称为吡哆醛类。在体内，这些维生素型被转化为活性的辅酶吡哆醛‑5′-磷酸（PLP），它是人体代谢中超过140种酶促反应的催化性辅助基团。由于其在氨基酸分解、神经递质合成、血红蛋白生成和免疫调节中的核心作用，维生素 B₆ 常被称为“主辅酶”。</p>
<p>本综述旨在以学术严谨的方式概述 B₆ 的生理功能、已记录的健康益处、缺乏的临床表现以及补充的实用考虑。</p>
<hr>
<h3 id="2-维生素b-的代谢作用">2. 维生素 B₆ 的代谢作用</h3>
<table>
  <thead>
      <tr>
          <th>主要通路</th>
          <th>关键酶（PLP‑依赖）</th>
          <th>生理结果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>氨基酸分解</strong></td>
          <td>转氨酶（ALT、AST）、脱羧酶（酪氨酸羟化酶）</td>
          <td>合成谷氨酸、γ-氨基丁酸、血清素、多巴胺；氮的排除</td>
      </tr>
      <tr>
          <td><strong>葡萄糖稳态</strong></td>
          <td>天冬氨酸转氨酶、丙氨酸转氨酶</td>
          <td>调节糖异生与糖原分解</td>
      </tr>
      <tr>
          <td><strong>红细胞成熟</strong></td>
          <td>谷氨酰胺‑果糖-6-磷酸腺苷转移酶（GFAT）</td>
          <td>合成糖基化血红蛋白；预防溶血</td>
      </tr>
      <tr>
          <td><strong>脂质代谢</strong></td>
          <td>丝氨酸棕榈酰转移酶</td>
          <td>神经鞘脂合成，膜完整性</td>
      </tr>
      <tr>
          <td><strong>免疫功能</strong></td>
          <td>二氢嘧啶脱氢酶</td>
          <td>淋巴细胞增殖与中性粒细胞趋化</td>
      </tr>
  </tbody>
</table>
<p>三种维生素型之间的互变由吡哆醛激酶（PK）和吡哆胺‑5′-磷酸氧化酶（PNPO）促进，保证了一个动态的细胞内库，可根据代谢需求被动员。</p>
<hr>
<h3 id="3-足量维生素b-的临床益处">3. 足量维生素 B₆ 的临床益处</h3>
<h4 id="31-心血管健康">3.1 心血管健康</h4>
<ul>
<li><strong>同型半胱氨酸调节</strong>：PLP 在通过硫辛酰‑β‑合成酶（CBS）将同型半胱氨酸还原为蛋氨酸的重甲基化过程中充当氨基供体。升高的同型半胱氨酸是动脉粥样硬化的已确立风险因素。对随机受试者对照试验的荟萃分析显示，日摄入 50–100 mg 吡哆醇可使高同型半胱氨酸患者血浆同型半胱氨酸降低至多 15 % 。</li>
<li><strong>血小板聚集</strong>：B₆ 缺乏会损害血小板聚集，可能增加出血风险；相反，充足水平有助维持止血平衡。</li>
</ul>
<h4 id="32-神经和精神结果">3.2 神经和精神结果</h4>
<ul>
<li><strong>神经递质合成</strong>：PLP 对氨基酸前体脱羧生成单胺（血清素、多巴胺）及γ‑氨基丁酸（GABA）至关重要。临床研究将维生素 B₆ 低水平与抑郁、易怒和睡眠障碍相关联。</li>
<li><strong>神经保护</strong>：通过支持谷胱甘肽合成，维生素 B₆ 有助于中枢神经系统的抗氧化防御。</li>
</ul>
<h4 id="33-新陈代谢疾病">3.3 新陈代谢疾病</h4>
<ul>
<li><strong>糖尿病</strong>：观察性数据表明血浆 B₆ 水平升高与胰岛素敏感性改善及空腹葡萄糖水平降低相关。实验模型显示 PLP 可增强脂肪细胞 GLUT4 的转位。</li>
<li><strong>肥胖</strong>：充足的 B₆ 摄入可能通过下丘脑神经肽调节影响食欲，尽管证据仍属初步。</li>
</ul>
<h4 id="34-血液学益处">3.4 血液学益处</h4>
<ul>
<li><strong>贫血预防</strong>：在缺铁性贫血中，PLP 有助于 δ‑氨基丙酸合成酶（ALAS）的合成，这是血红素生成的关键酶。临床试验报告，当维生素 B₆ 与铁补充剂共同使用时，可加速恢复。</li>
</ul>
<h4 id="35-生殖健康">3.5 生殖健康</h4>
<ul>
<li><strong>妊娠结果</strong>：孕妇 B₆ 状态与降低先兆子痫和神经管缺陷风险相关。孕期推荐日摄入量（RDA）从 1.9 mg 提升至 2.0–2.6 mg，具体取决于妊娠周数。</li>
</ul>
<hr>
<h3 id="4-维生素b-缺乏的临床表现">4. 维生素 B₆ 缺乏的临床表现</h3>
<table>
  <thead>
      <tr>
          <th>症状</th>
          <th>病理生理机制</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>外周神经病变</strong></td>
          <td>髓鞘形成脂质和神经递质合成受损；有毒氨基酸代谢物积聚。</td>
      </tr>
      <tr>
          <td><strong>皮炎（如口角炎、口腔炎）</strong></td>
          <td>由于蛋白质糖基化受损，角质细胞增殖与屏障功能下降。</td>
      </tr>
      <tr>
          <td><strong>贫血（微细胞或正细胞）</strong></td>
          <td>ALAS 活性不足导致血红素合成缺陷；红细胞脆性增加。</td>
      </tr>
      <tr>
          <td><strong>认知缺陷</strong></td>
          <td>单胺产生减少，导致情绪障碍、易怒和记忆受损。</td>
      </tr>
      <tr>
          <td><strong>免疫功能障碍</strong></td>
          <td>淋巴细胞增殖与中性粒细胞趋化下降；感染易感性升高。</td>
      </tr>
  </tbody>
</table>
<p>在发达国家罕见，但在慢性酗酒者、吸收不良综合征（如乳糜泻）或长期使用诱导 B₆ 垃圾代谢的抗癫痫药物患者中可能发生。</p>
<hr>
<h3 id="5-食品来源与生物利用度">5. 食品来源与生物利用度</h3>
<table>
  <thead>
      <tr>
          <th>食品</th>
          <th>每100 g 的典型 PLP 含量</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>鸡胸肉</td>
          <td>~0.4 mg</td>
      </tr>
      <tr>
          <td>三文鱼（熟）</td>
          <td>~0.6 mg</td>
      </tr>
      <tr>
          <td>土豆（带皮）</td>
          <td>~0.3 mg</td>
      </tr>
      <tr>
          <td>香蕉</td>
          <td>~0.1 mg</td>
      </tr>
      <tr>
          <td>强化谷物</td>
          <td>2–5 mg</td>
      </tr>
  </tbody>
</table>
<p>动物来源的生物利用度高，而植物来源的 PLP 在烹饪或储存过程中可能部分降解。RDA 随年龄和性别变化：成人每日 1.3–1.7 mg；妊娠期每日 1.9–2.6 mg。</p>
<h3 id="6-补充策略">6. 补充策略</h3>
<table>
  <thead>
      <tr>
          <th>形式</th>
          <th>常见剂量</th>
          <th>临床背景</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>丙氨酸盐（盐酸盐）</td>
          <td>10–50 mg/日</td>
          <td>一般维持，轻度缺乏</td>
      </tr>
      <tr>
          <td>5′-磷酸吡哆醛（活性形式）</td>
          <td>2–4 mg/日</td>
          <td>重度缺乏或代谢酶功能受损患者</td>
      </tr>
      <tr>
          <td>B族复合维生素组合</td>
          <td>可变</td>
          <td>广谱补充</td>
      </tr>
  </tbody>
</table>
<p><strong>安全注意事项：</strong></p>
<ul>
<li><strong>毒性阈值：</strong> 成人可耐受上限（UL）为 100 mg/日。长期摄入超过该阈值可能导致感觉神经病、光敏感以及男性生育力下降。</li>
<li><strong>药物相互作用：</strong> 苯巴比妥、苯妥英钠、卡马西平和利福平可诱导肝酶，加速维生素 B₆ 的代谢；此时可能需要更高剂量。相反，高剂量的丙氨酸盐会与抗癫痫药物竞争转运体，干扰其治疗效果。</li>
</ul>
<hr>
<h3 id="7-未来研究方向">7. 未来研究方向</h3>
<ol>
<li><strong>机制性研究</strong> – 阐明 PLP 在代谢综合征相关表观遗传调控和基因表达中的作用。</li>
<li><strong>随机对照试验（RCT）</strong> – 大规模、安慰剂对照研究评估维生素 B₆ 补充在抑郁症及心血管风险降低方面的效果。</li>
<li><strong>人群营养监测</strong> – 评估高危人群（如老年人、酗酒者以及长期使用抗癫痫药物患者）中隐匿缺乏的流行率。</li>
</ol>
<hr>
<h3 id="8-结论">8. 结论</h3>
<p>维生素 B₆ 是一种关键辅酶，连接多条对心血管、神经、血液和免疫健康至关重要的新陈代谢通路。虽然膳食摄入通常足以满足大多数人群的需求，但某些临床情境需要针对性补充。深入理解 B₆ 的细微作用有助于制定循证营养干预，并为旨在预防缺乏相关发病率的公共卫生策略提供依据。</p>
<hr>

<div class="article-ad-container my4 pa3 bg-light-gray">
  <div class="ad-label f6 ttu tracked mb2 mid-gray"></div>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4522670236044605"
       data-ad-slot="4484459277"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<ul class="pa0">
  
   <li class="list di">
     <a href="/cn/tags/%E7%BB%B4%E7%94%9F%E7%B4%A0/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">维生素</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/cn/post/vitamin_b1.html"># 维生素B1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cn/post/Vitamin_B7.html">维生素B7</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/cn/" >
    &copy;  Health Anythings 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
