<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="baidu-site-verification" content="codeva-6wmKWl5hmx" />
<meta name="bytedance-verification-code" content="GcOf/MpQ8shZ5Hh/2hvr" />
<meta name="google-site-verification" content="wivqPhuFdISMEKkFZjOWHPYJGSvd716d9R7Bwy2Jj-A" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vvbuys.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对高效能人士的七个习惯的学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="习惯成就高效能">
<meta property="og:url" content="https://www.vvbuys.com/2014-10-28-sevenhabits/index.html">
<meta property="og:site_name" content="VVbugs Blog">
<meta property="og:description" content="对高效能人士的七个习惯的学习笔记。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.vvbuys.com/images/blog/three-gooses.png">
<meta property="og:image" content="https://www.vvbuys.com/images/blog/two-steps.png">
<meta property="og:image" content="https://www.vvbuys.com/images/blog/three-steps.png">
<meta property="og:image" content="https://www.vvbuys.com/images/blog/two-circles.png">
<meta property="og:image" content="https://www.vvbuys.com/images/blog/time-manage.png">
<meta property="og:image" content="https://www.vvbuys.com/images/blog/excellence.png">
<meta property="article:published_time" content="2024-02-02T01:06:28.200Z">
<meta property="article:modified_time" content="2024-02-02T01:06:28.200Z">
<meta property="article:author" content="vvbuys">
<meta property="article:tag" content="Linux hyprland Python Rust Golang javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.vvbuys.com/images/blog/three-gooses.png">


<link rel="canonical" href="https://www.vvbuys.com/2014-10-28-sevenhabits/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.vvbuys.com/2014-10-28-sevenhabits/","path":"2014-10-28-sevenhabits/","title":"习惯成就高效能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>习惯成就高效能 | VVbugs Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">VVbugs Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">standalone Linux lover</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%B9%85%E6%89%8D%E8%83%BD%E6%9C%89%E9%87%91%E8%9B%8B"><span class="nav-number">1.</span> <span class="nav-text">有鹅才能有金蛋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%BC%A7%E9%87%8C%E5%8A%A0%E4%B8%80%E7%8E%AF"><span class="nav-number">2.</span> <span class="nav-text">反射弧里加一环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E4%B8%89%E9%83%A8%E6%9B%B2"><span class="nav-number">3.</span> <span class="nav-text">解决问题三部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">时间管理的建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%83%AF%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">三个实用小惯例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E6%B1%82%E5%8D%93%E8%B6%8A%E6%A8%A1%E5%BC%8F%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">追求卓越模式图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vvbuys</p>
  <div class="site-description" itemprop="description">Share some post and some issue for linux program</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">265</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.vvbuys.com/2014-10-28-sevenhabits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vvbuys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VVbugs Blog">
      <meta itemprop="description" content="Share some post and some issue for linux program">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="习惯成就高效能 | VVbugs Blog">
      <meta itemprop="description" content="对高效能人士的七个习惯的学习笔记。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          习惯成就高效能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-02 01:06:28" itemprop="dateCreated datePublished" datetime="2024-02-02T01:06:28+00:00">2024-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">对高效能人士的七个习惯的学习笔记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>首先需要说明的是，我并不相信成功有什么方法论，不过生活中很多的事情确是有套路可以遵循借鉴的，正如公元前两三百年的时候，亚里士多德就说过的话：</p>
<blockquote>
<p>人的行为总是一再重复，因此卓越不是单一的举动，而是习惯。</p>
</blockquote>
<p>这应该就是之前我引用到说说而被某人说矫情的一句话的源头——优秀是一种习惯。</p>
<p>两个自身条件、机遇等等差不多的人，随着时间的流逝逐渐拉开差距，也许只是其中一个有意识地让自己形成了一些良好的习惯与套路，而另一个迷迷糊糊地就将自己也不知道为什么这么做、是对是错的动作坚持了很多年。</p>
<p>如下内容是根据前几天参加的培训总结的笔记，是我认为比较实用的套路和惯例，迄今为止我尚未拜读过史蒂芬.柯维的大作《高效能人士的七个习惯》。</p>
<p><strong>目录</strong></p>
<ul>
<li>TOC<br>{:toc}</li>
</ul>
<h3 id="有鹅才能有金蛋"><a href="#有鹅才能有金蛋" class="headerlink" title="有鹅才能有金蛋"></a>有鹅才能有金蛋</h3><p>据说一篇有趣的文章都应该以讲故事开头：</p>
<blockquote>
<p>一天，一个很穷的农夫在鹅窝里发现了一个金光闪闪的蛋，更让他喜出望外的是这个蛋是纯金的。这之后，农夫每天都可以从鹅窝里拿到一个金蛋。然而，当他日益富有的时候，他也越来越贪婪，以至于没有耐心等待每天只有一个金蛋，他想一次拿到鹅身体里的所有金子，于是他杀了这只鹅，但结果却是什么都没得到。  ——伊索寓言《鹅和金蛋》</p>
</blockquote>
<p>这听起来真是一个悲伤的故事啊！但是坑爹的他已经凭白无故拿到好多金蛋可以幸福地生活下半辈子了鹅没了也就没了为毛我连彩票都没中过十块以上的所以人生还是不公平的啊！</p>
<p>好吧寓言应该不是告诉我这样去想问题的，还是听老师的话，这样来理解吧：杀鹅取卵的做法当然不可取，但是想想这样的事情自己却也没少干，随意举几个：</p>
<ol>
<li><p>熬夜，少运动——慢性扼杀身体这只鹅</p>
<p>晚上一不留神就熬到夜深，虽然一周打一两次羽毛球但是相对整天地坐着还是太不够……</p>
</li>
<li><p>偷懒，少学习——慢性扼杀智慧这只鹅</p>
<p>大多数时候还是功利地学习，遇到什么问题只是针对地去解决，事后主动地寻求系统地补充相关知识的时候容易偷懒进度慢……</p>
</li>
<li><p>死宅，少沟通——慢性扼杀感情这只鹅</p>
<p>跟好多人一样，朋友见面好不容易能交流的时光被消磨在了手机屏幕上……</p>
</li>
<li><p>……</p>
</li>
</ol>
<p>想要源源不断地收获金蛋，那就要用心去养好自己的几只鹅，让它们心情愉悦精力充沛，远离死亡的威胁。据说这是一份相对合理的每天养身体、智慧和感情这三只鹅的一天二十四小时时间分配图，可以以此为基础根据自己实际情况稍作修改做一份适合自己的作息计划：</p>
<p><img src="/images/blog/three-gooses.png" alt="三只鹅"></p>
<h3 id="反射弧里加一环"><a href="#反射弧里加一环" class="headerlink" title="反射弧里加一环"></a>反射弧里加一环</h3><p>一般来讲，我们感觉遇到困难的处境后是这样的：</p>
<p><img src="/images/blog/two-steps.png" alt="两步回应图"></p>
<p>但是实际上发生的过程是这样的：</p>
<p><img src="/images/blog/three-steps.png" alt="三步回应图"></p>
<p>这就是为何同一件事情，不同的人会有不同的感受和回应方式的秘密。觉察到中间这一环，就能自由选择以什么样的心情和方式来回应。</p>
<h3 id="解决问题三部曲"><a href="#解决问题三部曲" class="headerlink" title="解决问题三部曲"></a>解决问题三部曲</h3><ol>
<li><p>定义问题</p>
<p><strong>发现问题</strong> 有什么样的现象?</p>
<p><strong>定义问题</strong> 我想要什么，如何 XXX？</p>
<p>不能仅停留在发现问题的层面然后就去想对策，让自己用「如何XXX」的句式找出真正的诉求。</p>
</li>
<li><p>分析问题</p>
<p>遇到问题画个圈，弄明白哪些因素是关注就可以的，哪些因素是自己真正能影响的。</p>
<p><strong>关注圈</strong> 包括所有关切和担心的因素。比如可能有别人的理解能力、性格等等。</p>
<p><strong>影响圈</strong> 包括所有可以影响的因素。比如可能有别人的意愿、自己的沟通技能技巧、第三方的力量和证明材料等等。</p>
<p><img src="/images/blog/two-circles.png" alt="关注圈和影响圈"></p>
<p>主动积极的人会努力扩大影响圈，而消极的人则可能会在困难面前畏缩而导致影响圈里的一些东西被关注圈吞噬。</p>
</li>
<li><p>解决问题</p>
<p>选择影响圈里的项目——计划和实践——总结、确认、重复</p>
</li>
</ol>
<h3 id="时间管理的建议"><a href="#时间管理的建议" class="headerlink" title="时间管理的建议"></a>时间管理的建议</h3><blockquote>
<p>不能管理时间，便什么都不能管理。 ——彼德.德鲁克</p>
</blockquote>
<p><img src="/images/blog/time-manage.png" alt="时间管理"></p>
<p>据说努力让手上的事务主要集中在II区域会让你成为一个下面这样的神人：</p>
<ol>
<li><p>有远见、有理想</p>
</li>
<li><p>平衡、纪律性强、自制</p>
</li>
<li><p>少有危机、身体健康</p>
</li>
<li><p>工作生活和谐、人际关系良好</p>
</li>
<li><p>良性的团队发展</p>
</li>
</ol>
<h3 id="三个实用小惯例"><a href="#三个实用小惯例" class="headerlink" title="三个实用小惯例"></a>三个实用小惯例</h3><ol>
<li><p>事情已经如此了，我（们）能做些什么呢？</p>
</li>
<li><p>问题本身不是问题，如何解决才是问题。</p>
</li>
<li><p>与别人沟通时遇到不同的看法，记得用「好，很好，说说看！」和「好，很好，还有吗？」，多问、多听、少说。</p>
</li>
</ol>
<h3 id="追求卓越模式图"><a href="#追求卓越模式图" class="headerlink" title="追求卓越模式图"></a>追求卓越模式图</h3><p>好吧扯了半天貌似跟原书关系不大，说的都是些野路子，那么下面干货来了，据说这张图是《高效能人士的七个习惯》这本书的核心。</p>
<p><img src="/images/blog/excellence.png" alt="追求卓越模式图"></p>
<p>主要理念：</p>
<ol>
<li><p>成长分三个层次：依赖型、独立型和互赖型。依赖心重的人靠别人来完成愿望，独立自主的人自己打天下，互赖的人集思广益以达成功。</p>
</li>
<li><p>依赖型的人能通过主动积极、以终为始、要事第一三个习惯逐渐成长为独立型的人，独立型的人能通过双赢思维、知彼解己、集思广益三个习惯逐渐成长为互赖型的人，不断更新的习惯则是要求能将前面说的六个习惯不断运用，常用常新。</p>
</li>
<li><p>个人成功的要点是自我掌控和自律，公众成功的核心是深入、持久、高效的人际关系。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014-11-25-jestem/" rel="prev" title="Jestem">
                  <i class="fa fa-angle-left"></i> Jestem
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014-10-12-csdnresautocomment/" rel="next" title="CSDN 已下载资源自动批量评论脚本">
                  CSDN 已下载资源自动批量评论脚本 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">vvbuys</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
