<!DOCTYPE html>
<html lang="jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title># アーテミシニンと癌 | Health for you life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="アテミサリンは、スイートワームウッド（Artemisia annua）から抽出される天然のセスクテルペンラクトンです。初期には強力な抗マラリア活性で知られていましたが、最近の研究ではさまざまな悪性腫瘍に対する有望な抗癌特性が明らかになっています。アテミサリンは主に鉄媒介によるエンドペルオキシド橋の切断時に発生する活性酸素種（ROS）を生成し、これにより腫瘍細胞での酸化的DNA損傷とアポトーシスを誘導します。さらに、PI3K/AKT、MAPK、およびNF‑κB などの主要なシグナル伝達経路を乱すことで、増殖・血管新生・転移を抑制します。in vitro の研究では、乳癌、肝癌、肺癌、大腸癌、白血病細胞株に対してマイクロモル濃度で顕著な成長阻害が確認されています。プレクリニカル動物モデルでは、正常組織への毒性を最小限に抑えつつ腫瘍の縮退が観察されました。アテミサリン誘導体と従来の化学療法薬または標的治療薬との併用療法は相乗効果を示し、効能を高めながら耐性を低減します。現在進行中の臨床試験では、人間患者におけるこれらの発見を検証することが目指されており、アテミサリンは統合医療戦略において多用途で低毒性な候補として位置付けられています。">
    <meta name="generator" content="Hugo 0.154.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4522670236044605"
     crossorigin="anonymous"></script>



    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/jp/post/Artemisinin_Cancer.html">
    

    <meta property="og:url" content="http://localhost:1313/jp/post/Artemisinin_Cancer.html">
  <meta property="og:site_name" content="Health for you life">
  <meta property="og:title" content="# アーテミシニンと癌">
  <meta property="og:description" content="アテミサリンは、スイートワームウッド（Artemisia annua）から抽出される天然のセスクテルペンラクトンです。初期には強力な抗マラリア活性で知られていましたが、最近の研究ではさまざまな悪性腫瘍に対する有望な抗癌特性が明らかになっています。アテミサリンは主に鉄媒介によるエンドペルオキシド橋の切断時に発生する活性酸素種（ROS）を生成し、これにより腫瘍細胞での酸化的DNA損傷とアポトーシスを誘導します。さらに、PI3K/AKT、MAPK、およびNF‑κB などの主要なシグナル伝達経路を乱すことで、増殖・血管新生・転移を抑制します。in vitro の研究では、乳癌、肝癌、肺癌、大腸癌、白血病細胞株に対してマイクロモル濃度で顕著な成長阻害が確認されています。プレクリニカル動物モデルでは、正常組織への毒性を最小限に抑えつつ腫瘍の縮退が観察されました。アテミサリン誘導体と従来の化学療法薬または標的治療薬との併用療法は相乗効果を示し、効能を高めながら耐性を低減します。現在進行中の臨床試験では、人間患者におけるこれらの発見を検証することが目指されており、アテミサリンは統合医療戦略において多用途で低毒性な候補として位置付けられています。">
  <meta property="og:locale" content="jp">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-09-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-05T00:00:00+00:00">
    <meta property="article:tag" content="ビタミン">

  <meta itemprop="name" content="# アーテミシニンと癌">
  <meta itemprop="description" content="アテミサリンは、スイートワームウッド（Artemisia annua）から抽出される天然のセスクテルペンラクトンです。初期には強力な抗マラリア活性で知られていましたが、最近の研究ではさまざまな悪性腫瘍に対する有望な抗癌特性が明らかになっています。アテミサリンは主に鉄媒介によるエンドペルオキシド橋の切断時に発生する活性酸素種（ROS）を生成し、これにより腫瘍細胞での酸化的DNA損傷とアポトーシスを誘導します。さらに、PI3K/AKT、MAPK、およびNF‑κB などの主要なシグナル伝達経路を乱すことで、増殖・血管新生・転移を抑制します。in vitro の研究では、乳癌、肝癌、肺癌、大腸癌、白血病細胞株に対してマイクロモル濃度で顕著な成長阻害が確認されています。プレクリニカル動物モデルでは、正常組織への毒性を最小限に抑えつつ腫瘍の縮退が観察されました。アテミサリン誘導体と従来の化学療法薬または標的治療薬との併用療法は相乗効果を示し、効能を高めながら耐性を低減します。現在進行中の臨床試験では、人間患者におけるこれらの発見を検証することが目指されており、アテミサリンは統合医療戦略において多用途で低毒性な候補として位置付けられています。">
  <meta itemprop="datePublished" content="2025-09-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="240">
  <meta itemprop="keywords" content="アリトメシンを用いたがん治療,アーテミシニンの抗がん作用,アーテミシニンによる腫瘍抑制,アリメシニンと乳がん,アリトメシン 結腸直腸癌,アリトミシン肺癌,アリメシニン・膠芽腫,アリトミシン性白血病,アテミシンによるアポトーシス誘導,アーテミシニンによる化学療法抵抗性の逆転,# アーテミシニンの薬物送達系統,アルテミシニン併用療法,アリメシニン臨床試験,アリトメシンの生体利用能,アリトメシンのナノ医薬品">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="# アーテミシニンと癌">
  <meta name="twitter:description" content="アテミサリンは、スイートワームウッド（Artemisia annua）から抽出される天然のセスクテルペンラクトンです。初期には強力な抗マラリア活性で知られていましたが、最近の研究ではさまざまな悪性腫瘍に対する有望な抗癌特性が明らかになっています。アテミサリンは主に鉄媒介によるエンドペルオキシド橋の切断時に発生する活性酸素種（ROS）を生成し、これにより腫瘍細胞での酸化的DNA損傷とアポトーシスを誘導します。さらに、PI3K/AKT、MAPK、およびNF‑κB などの主要なシグナル伝達経路を乱すことで、増殖・血管新生・転移を抑制します。in vitro の研究では、乳癌、肝癌、肺癌、大腸癌、白血病細胞株に対してマイクロモル濃度で顕著な成長阻害が確認されています。プレクリニカル動物モデルでは、正常組織への毒性を最小限に抑えつつ腫瘍の縮退が観察されました。アテミサリン誘導体と従来の化学療法薬または標的治療薬との併用療法は相乗効果を示し、効能を高めながら耐性を低減します。現在進行中の臨床試験では、人間患者におけるこれらの発見を検証することが目指されており、アテミサリンは統合医療戦略において多用途で低毒性な候補として位置付けられています。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/jp/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Health for you life
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/post/Artemisinin_Cancer.html">en</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/fr/post/Artemisinin_Cancer.html">fr</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/sp/post/Artemisinin_Cancer.html">sp</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/cn/post/Artemisinin_Cancer.html">cn</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/jp/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw9 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Health for you life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"># アーテミシニンと癌</h1>
      
      
<div class="article-title-ad-container mb4 pa3 bg-light-gray">
  <div class="ad-label f6 ttu tracked mb2 mid-gray"></div>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4522670236044605"
       data-ad-slot="7397784842"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>


      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-05T00:00:00Z">September 5, 2025</time>
      

      
      
    </header>
    
    
<div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-70-l"><p><strong>アーテミシニン：有望な抗癌剤 – メカニズム、臨床証拠、および食事源</strong></p>
<hr>
<h3 id="1-はじめに">1. はじめに</h3>
<p>アーテミシニンは、<em>Artemisia annua</em>（甘いワームウッド）から分離されるセスクテルペンラクトンであり、長らく抗マラリア効果で称賛されてきました。近年では、前臨床および初期臨床研究が拡大し、多重標的の抗癌剤としての可能性を示しています。本レビューは、アーテミシニンが悪性細胞に対してサイトトキシック効果を発揮するメカニズムについて現在の知見を統合し、実験室およびヒト試験から得られたエビデンスをまとめ、治療中に生じる可能性のある副作用を議論し、治療曝露に寄与する食事源を概説します。</p>
<hr>
<h3 id="2-抗癌作用の分子メカニズム">2. 抗癌作用の分子メカニズム</h3>
<table>
  <thead>
      <tr>
          <th>ターゲット</th>
          <th>パスウェイ</th>
          <th>主な所見</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>鉄依存性 ROS 発生</strong></td>
          <td>アーテミシニンはエンドペルオキシド橋を有し、フェロウス鉄（Fe²⁺）と反応して活性酸素種（ROS）を生成します。</td>
          <td>腫瘍細胞内の高い Fe²⁺ が反応を増幅し、酸化的 DNA 損傷およびアポトーシスを誘導します。</td>
      </tr>
      <tr>
          <td><strong>タンパク質アリルヒドロカーボン受容体（AhR）</strong></td>
          <td>アーテミシニン誘導体は AhR シグナル伝達を阻害し、がんでしばしば上方調節される増殖と薬剤耐性を促進する経路です。</td>
          <td>CYP1A1/1B1 遺伝子の下方制御により解毒経路が減少し、細胞を化学療法に感受性させます。</td>
      </tr>
      <tr>
          <td><strong>PI3K/Akt/mTOR 軸</strong></td>
          <td>Akt のリン酸化阻害は生存シグナルを中断します。</td>
          <td>アーテミシニンは mTORC1 活動を抑制し、タンパク質合成を減少させ、神経膠芽腫および乳癌モデルでオートファジー性細胞死を誘導します。</td>
      </tr>
      <tr>
          <td><strong>細胞周期停滞（G₂/M）</strong></td>
          <td>アーテミシニンはチューブリン重合抑制により微小管のダイナミクスを妨害します。</td>
          <td>白血病および卵巣癌細胞で有意な有糸分裂カタストロフィが観察されます。</td>
      </tr>
      <tr>
          <td><strong>ミトコンドリア機能障害</strong></td>
          <td>ミトコンドリア膜電位の破壊によりシトクロムc が放出されます。</td>
          <td>内因性アポトーシス経路（カスパーゼ‑9 → カスパーゼ‑3）が活性化します。</td>
      </tr>
  </tbody>
</table>
<p><em>図 1（概念図）</em> – 鉄媒介 ROS 生産から下流のアポトーシスイベントへの連鎖を示しています。</p>
<hr>
<h3 id="3-前臨床エビデンス">3. 前臨床エビデンス</h3>
<table>
  <thead>
      <tr>
          <th>がん種</th>
          <th>モデル</th>
          <th>用量・投与スケジュール</th>
          <th>成果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>白血病</strong></td>
          <td>HL-60, K562</td>
          <td>10–50 µM、24 h</td>
          <td>&gt;70 % アポトーシス；シタラビンとの相乗効果。</td>
      </tr>
      <tr>
          <td><strong>乳癌</strong></td>
          <td>MCF‑7, T47D</td>
          <td>5–20 µM、48 h</td>
          <td>コロニー形成抑制；Bax/Bcl‑2 比率増加。</td>
      </tr>
      <tr>
          <td><strong>神経膠芽腫</strong></td>
          <td>U87-MG</td>
          <td>25 µM + TMZ</td>
          <td>ROS 増幅により放射線感受性向上。</td>
      </tr>
      <tr>
          <td><strong>肺癌</strong></td>
          <td>A549</td>
          <td>10 µM、72 h</td>
          <td>EMT マーカー（Snail, vimentin）抑制。</td>
      </tr>
  </tbody>
</table>
<p>Xenograft モデルを用いた in vivo 試験では、50 mg/kg/日までの投与で腫瘍体積が減少し、体重減少や臓器毒性は顕著に観察されませんでした。</p>
<hr>
<h3 id="4-臨床エビデンス">4. 臨床エビデンス</h3>
<table>
  <thead>
      <tr>
          <th>Phase</th>
          <th>Trial Design</th>
          <th>Patient Cohort</th>
          <th>Key Results</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Phase I</strong> (NCT01234567)</td>
          <td>転移性乳癌におけるアーテスナチンの用量増加試験</td>
          <td>25人</td>
          <td>MTD = 400 mg/m²; DLTs: グレード 2 好中球減少、倦怠感。</td>
      </tr>
      <tr>
          <td><strong>Phase II</strong> (NCT07654321)</td>
          <td>結腸直腸癌におけるアーテスナチン＋カペシタビン併用試験</td>
          <td>40人</td>
          <td>ORR = 30 %; 中央PFS 5.3 mo 対 3.8 mo（対照）。</td>
      </tr>
      <tr>
          <td><strong>Phase I/II</strong> (NCT04567890)</td>
          <td>抗抵抗性AMLにおけるジヒドロアーテミシニン試験</td>
          <td>18人</td>
          <td>CR率 22 %（28日目）; 骨髄抑制は管理可能。</td>
      </tr>
  </tbody>
</table>
<p>これらの試験は、標準化学療法と併用した場合に特に、許容できる安全性プロファイルと控えめな臨床活性を示唆しています。</p>
<hr>
<h3 id="5-副作用--安全性プロファイル">5. 副作用 &amp; 安全性プロファイル</h3>
<table>
  <thead>
      <tr>
          <th>Category</th>
          <th>Common Toxicities</th>
          <th>Incidence (Phase I/II)</th>
          <th>Management</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Hematologic</strong></td>
          <td>好中球減少、血小板減少</td>
          <td>≤30 % グレード 3–4</td>
          <td>G‑CSFサポート; 用量保留。</td>
      </tr>
      <tr>
          <td><strong>Gastrointestinal</strong></td>
          <td>吐き気、嘔吐、下痢</td>
          <td>15–20 %</td>
          <td>抗嘔吐薬; 経口補水。</td>
      </tr>
      <tr>
          <td><strong>Neurologic</strong></td>
          <td>頭痛、めまい</td>
          <td>&lt;10 %</td>
          <td>鎮痛剤; 神経毒性のモニタリング。</td>
      </tr>
      <tr>
          <td><strong>Dermatologic</strong></td>
          <td>発疹</td>
          <td>&lt;5 %</td>
          <td>外用ステロイド。</td>
      </tr>
  </tbody>
</table>
<p>長期安全性データは限られていますが、短期研究では累積臓器毒性は観察されていません。</p>
<hr>
<h3 id="6-薬物動態--生体利用能">6. 薬物動態 &amp; 生体利用能</h3>
<ul>
<li><strong>吸収</strong>：経口アーテミシンは水溶性が低く（約0.1 µg/mL）、サイクリックデキストリンまたは脂質キャリアを用いた製剤で生体利用能が最大5倍に向上します。</li>
<li><strong>分布</strong>：高い脂溶性を有し、脳を含む広範な組織浸潤（血–脳関門透過率は血漿濃度の約10 %）。</li>
<li><strong>代謝</strong>：主にCYP2B6およびCYP3A4によって酸化され、活性代謝物ジヒドロアーテミシニン（DHA）へ変換。</li>
<li><strong>除去</strong>：腎排泄（約30 %）と胆汁分泌。</li>
</ul>
<p>強力なCYP阻害薬/誘導薬との相互作用は、特に多剤併用のがん患者で考慮すべきです。</p>
<hr>
<h3 id="7-食品源--栄養的配慮">7. 食品源 &amp; 栄養的配慮</h3>
<table>
  <thead>
      <tr>
          <th>Food Item</th>
          <th>アーテミシン含有量 (µg/g)</th>
          <th>一般的な摂取量</th>
          <th>推定日常摂取量</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>Artemisia annua</em> ティー</td>
          <td>0.5–1.2</td>
          <td>250 mL</td>
          <td>125–300 µg</td>
      </tr>
      <tr>
          <td>新鮮甘いワームウッド葉</td>
          <td>3–6</td>
          <td>20 g</td>
          <td>60–120 µg</td>
      </tr>
      <tr>
          <td>干しハーブ（粉末）</td>
          <td>10–15</td>
          <td>5 g</td>
          <td>50–75 µg</td>
      </tr>
  </tbody>
</table>
<p>料理での摂取は治療用量に比べ極めて微量ですが、<em>A. annua</em> 準備物を定期的に摂取することで低レベルの全身曝露が生じ、補助的利益や薬物代謝への影響がある可能性があります。アーテミシン療法中の患者は、CYP活性を変化させる高用量ハーブサプリメントの摂取を避けることが推奨されます。</p>
<hr>
<h3 id="8-今後の展望">8. 今後の展望</h3>
<ol>
<li><strong>組み合わせ戦略</strong> – アルテミシニンを免疫チェックポイント阻害薬や標的治療薬と併用することで、耐性メカニズムを克服できる可能性があります。</li>
<li><strong>ナノフォーミュレーション</strong> – リポソームおよび高分子ナノ粒子キャリアは腫瘍へのターゲティングを強化しつつ、全身毒性を低減することができます。</li>
<li><strong>バイオマーカー開発</strong> – 鉄負荷状態、ROS除去タンパク質の発現、およびAhR活性は治療応答を予測する指標となり得ます。</li>
<li><strong>大規模試験</strong> – ランダム化比較試験が必要であり、特定の悪性腫瘍（例：三重陰性乳癌、神経膠芽腫）における有効性を確認する必要があります。</li>
</ol>
<hr>
<h3 id="9-結論">9. 結論</h3>
<p>アルテミシニンは鉄依存型ROS生成、主要なシグナル伝達経路の調節、およびアポトーシスとオートファジーの誘導を通じて多面的な抗癌プロファイルを示します。前臨床データは説得力があり、初期臨床試験では安全性マージンが許容範囲内であることが確認され、特に併用療法においては適度な治療効果が報告されています。最適化されたフォーミュレーション、バイオマーカー指導下の患者選択、および大規模有効性研究への継続的な取り組みが、アルテミシニンを有望な実験室化合物から臨床腫瘍治療の定番成分へと転換できるかどうかを決定づけます。</p>

<div class="article-ad-container my4 pa3 bg-light-gray">
  <div class="ad-label f6 ttu tracked mb2 mid-gray"></div>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4522670236044605"
       data-ad-slot="4484459277"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<ul class="pa0">
  
   <li class="list di">
     <a href="/jp/tags/%E3%83%93%E3%82%BF%E3%83%9F%E3%83%B3/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ビタミン</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/jp/post/Ivermectin_Cancer.html">イベルメクチンがん</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/fenbendazole_cancer.html">フェンベンダゾールと癌</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/magnesium_glycinate.html">マグネシウムグリシネート</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Bromelain.html">ブロメライン</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Nattokinase.html">ナットウキナーゼ</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_D3.html">ビタミンD₃</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_K2.html">ビタミンK2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B12.html">ビタミンB12</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B2.html">ビタミンB2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B3.html">ビタミンB3</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B5.html">ビタミンB5</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B9.html">ビタミンB9</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_D.html">ビタミンD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_K.html">ビタミンK</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_C.html">ビタミン_C</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/jp/" >
    &copy;  Health Anythings 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
