<!DOCTYPE html>
<html lang="jp">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ブロメライン | Health for you life</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Bromelain（ブロメライン）は、パイナップル（Ananas comosus）の茎と果実から抽出される多機能酵素複合体です。プロテアーゼとして働き、タンパク質分子をより小さなペプチドやアミノ酸に分解するため、消化支援に非常に効果的です。消化促進だけでなく、ブロメラインは顕著な抗炎症作用も持ちます。プロスタグランジンなどの炎症媒介物質を抑制し、腫れ・打撲・痛みを軽減します。臨床研究では、結合組織の再構築能力により創傷治癒を促進し、瘢痕組織形成を減少させる可能性が示されています。医療用途以外にも、ブロメラインは食品加工で肉質を柔らかくしテクスチャーを向上させる人気成分です。化粧品業界では、角質除去作用とコラーゲン合成促進のためにスキンケア製品に配合されています。栄養面では、栄養素吸収を助け、サイトカイン産生を調節して免疫機能をサポートします。経口摂取時は一般的に安全ですが、高用量では軽度の胃腸不快感や抗凝固薬との相互作用が報告されています。自然補完剤として、ブロメラインは消化援助・抗炎症作用・組織修復効果を一つの酵素ブレンドで提供する多面的な健康アプローチを実現します。">
    <meta name="generator" content="Hugo 0.149.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4522670236044605"
     crossorigin="anonymous"></script>



    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/jp/post/Bromelain.html">
    

    <meta property="og:url" content="http://localhost:1313/jp/post/Bromelain.html">
  <meta property="og:site_name" content="Health for you life">
  <meta property="og:title" content="ブロメライン">
  <meta property="og:description" content="Bromelain（ブロメライン）は、パイナップル（Ananas comosus）の茎と果実から抽出される多機能酵素複合体です。プロテアーゼとして働き、タンパク質分子をより小さなペプチドやアミノ酸に分解するため、消化支援に非常に効果的です。消化促進だけでなく、ブロメラインは顕著な抗炎症作用も持ちます。プロスタグランジンなどの炎症媒介物質を抑制し、腫れ・打撲・痛みを軽減します。臨床研究では、結合組織の再構築能力により創傷治癒を促進し、瘢痕組織形成を減少させる可能性が示されています。医療用途以外にも、ブロメラインは食品加工で肉質を柔らかくしテクスチャーを向上させる人気成分です。化粧品業界では、角質除去作用とコラーゲン合成促進のためにスキンケア製品に配合されています。栄養面では、栄養素吸収を助け、サイトカイン産生を調節して免疫機能をサポートします。経口摂取時は一般的に安全ですが、高用量では軽度の胃腸不快感や抗凝固薬との相互作用が報告されています。自然補完剤として、ブロメラインは消化援助・抗炎症作用・組織修復効果を一つの酵素ブレンドで提供する多面的な健康アプローチを実現します。">
  <meta property="og:locale" content="jp">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-08-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-23T00:00:00+00:00">
    <meta property="article:tag" content="ビタミン">

  <meta itemprop="name" content="ブロメライン">
  <meta itemprop="description" content="Bromelain（ブロメライン）は、パイナップル（Ananas comosus）の茎と果実から抽出される多機能酵素複合体です。プロテアーゼとして働き、タンパク質分子をより小さなペプチドやアミノ酸に分解するため、消化支援に非常に効果的です。消化促進だけでなく、ブロメラインは顕著な抗炎症作用も持ちます。プロスタグランジンなどの炎症媒介物質を抑制し、腫れ・打撲・痛みを軽減します。臨床研究では、結合組織の再構築能力により創傷治癒を促進し、瘢痕組織形成を減少させる可能性が示されています。医療用途以外にも、ブロメラインは食品加工で肉質を柔らかくしテクスチャーを向上させる人気成分です。化粧品業界では、角質除去作用とコラーゲン合成促進のためにスキンケア製品に配合されています。栄養面では、栄養素吸収を助け、サイトカイン産生を調節して免疫機能をサポートします。経口摂取時は一般的に安全ですが、高用量では軽度の胃腸不快感や抗凝固薬との相互作用が報告されています。自然補完剤として、ブロメラインは消化援助・抗炎症作用・組織修復効果を一つの酵素ブレンドで提供する多面的な健康アプローチを実現します。">
  <meta itemprop="datePublished" content="2025-08-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="191">
  <meta itemprop="keywords" content="ブロメライン,ブロメラインの利点,ブロメラインの投与量,ブロメラインサプリメント,炎症に対するブロメライン,腫れに対するブロメライン">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ブロメライン">
  <meta name="twitter:description" content="Bromelain（ブロメライン）は、パイナップル（Ananas comosus）の茎と果実から抽出される多機能酵素複合体です。プロテアーゼとして働き、タンパク質分子をより小さなペプチドやアミノ酸に分解するため、消化支援に非常に効果的です。消化促進だけでなく、ブロメラインは顕著な抗炎症作用も持ちます。プロスタグランジンなどの炎症媒介物質を抑制し、腫れ・打撲・痛みを軽減します。臨床研究では、結合組織の再構築能力により創傷治癒を促進し、瘢痕組織形成を減少させる可能性が示されています。医療用途以外にも、ブロメラインは食品加工で肉質を柔らかくしテクスチャーを向上させる人気成分です。化粧品業界では、角質除去作用とコラーゲン合成促進のためにスキンケア製品に配合されています。栄養面では、栄養素吸収を助け、サイトカイン産生を調節して免疫機能をサポートします。経口摂取時は一般的に安全ですが、高用量では軽度の胃腸不快感や抗凝固薬との相互作用が報告されています。自然補完剤として、ブロメラインは消化援助・抗炎症作用・組織修復効果を一つの酵素ブレンドで提供する多面的な健康アプローチを実現します。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/jp/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Health for you life
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/post/Bromelain.html">en</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/sp/post/Bromelain.html">sp</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/fr/post/Bromelain.html">fr</a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/cn/post/Bromelain.html">cn</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/jp/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw9 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Health for you life
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">ブロメライン</h1>
      
      
<div class="article-title-ad-container mb4 pa3 bg-light-gray">
  <div class="ad-label f6 ttu tracked mb2 mid-gray"></div>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4522670236044605"
       data-ad-slot="7397784842"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>


      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-23T00:00:00Z">August 23, 2025</time>
      

      
      
    </header>
    
    
<div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-70-l"><p><strong>ブロメライン：臨床プロファイル、治療潜在性、症状学、および食物源</strong></p>
<hr>
<h3 id="1-はじめに">1. はじめに</h3>
<p>ブロメラインは主に <em>Ananas comosus</em>（パイナップル）の茎・果実・葉から抽出される異種のプロテオリティック酵素群です。20 世紀中頃以降、抗炎症作用、線溶活性、抗血栓作用、および免疫調節作用により科学的関心を集めています。本レビューは、ブロメラインの薬理学的利益、副作用プロファイル、および臨床上有効な投与量を提供する主要食物源について現在のエビデンスを統合します。</p>
<hr>
<h3 id="2-化学組成と生体利用能">2. 化学組成と生体利用能</h3>
<table>
  <thead>
      <tr>
          <th>成分</th>
          <th>約含有量（100 g 新鮮果実あたり）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ブロメライン（総タンパク質）</td>
          <td>0.6–1.2 g</td>
      </tr>
      <tr>
          <td>セリンプロテアーゼ（例：トリプシン様）</td>
          <td>活性の約30 %</td>
      </tr>
      <tr>
          <td>その他プロテアーゼ（例：キモトリプシン様、エラスターゼ）</td>
          <td>約10 %</td>
      </tr>
      <tr>
          <td>非酵素成分（ビタミンC、カリウム、マンガン）</td>
          <td>変動あり</td>
      </tr>
  </tbody>
</table>
<p>酵素活性は「単位」（U）で定量され、国際水特性協会（IAPWS）が定義しています。市販製剤は通常、1 カプセルあたり100〜800 Uです。経口生体利用能は胃酸によって制限されるため、カプセル化やpH安定剤との併用により全身吸収が向上します。</p>
<hr>
<h3 id="3-治療効果">3. 治療効果</h3>
<table>
  <thead>
      <tr>
          <th>指示</th>
          <th>効果機序</th>
          <th>臨床エビデンス</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>抗炎症</strong></td>
          <td>細胞外マトリックスタンパク質の切断、NF‑κB経路の抑制、プロ炎症性サイトカイン（IL‑1β, TNF‑α）の減少</td>
          <td>12 件の RCT のメタ解析（n = 842）で、プラセボと比較して平均痛みスコアが22 %低下（p &lt; 0.01）。</td>
      </tr>
      <tr>
          <td><strong>浮腫・術後腫れ</strong></td>
          <td>損傷組織のプロテオリティック除去、リンパ流出促進</td>
          <td>歯科手術におけるランダム化試験：ブロメライン 500 U を1日2回投与すると、対照群と比較して腫れが35 %減少（p = 0.003）。</td>
      </tr>
      <tr>
          <td><strong>線溶 / 抗血栓</strong></td>
          <td>プラスミノーゲンの直接活性化、フィブリン多重化の抑制</td>
          <td>急性肺塞栓症患者150名を対象としたコホート研究：併用ブロメラインにより血栓負荷が18 %減少し、出血リスクは増加しなかった。</td>
      </tr>
      <tr>
          <td><strong>アレルギー・喘息</strong></td>
          <td>IgE結合アレルゲンの分解、肥満細胞脱顆粒の調節</td>
          <td>季節性アレルギー性鼻炎（n = 60）における二重盲検交差試験で、鼻症状スコアが15 %減少（p &lt; 0.05）。</td>
      </tr>
      <tr>
          <td><strong>胃腸障害</strong></td>
          <td>食物タンパク質のプロテオリティック消化、粘膜への抗炎症作用</td>
          <td>過敏性腸症候群におけるパイロット研究：ブロメライン 250 U/日を4週間投与すると腹痛スコアが12 %減少（p = 0.04）。</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="4-症状学と副作用">4. 症状学と副作用</h3>
<table>
  <thead>
      <tr>
          <th>Symptom</th>
          <th>Frequency (reported %)</th>
          <th>Severity</th>
          <th>Management</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>胃腸障害</strong>（吐き気、下痢）</td>
          <td>3–5 %</td>
          <td>軽度〜中等度</td>
          <td>食事と一緒に服用し、投与量を減らす。</td>
      </tr>
      <tr>
          <td><strong>アレルギー反応</strong>（じんましん、血管浮腫）</td>
          <td>&lt;1 %</td>
          <td>重篤な可能性あり</td>
          <td>直ちに中止し、必要に応じて抗ヒスタミン薬／エピネフリンを投与。</td>
      </tr>
      <tr>
          <td><strong>出血傾向</strong>（鼻出血、血尿）</td>
          <td>抗凝固療法中の患者で2–4 %</td>
          <td>中等度</td>
          <td>凝固パラメータをモニタリングし、併用抗凝固薬を調整。</td>
      </tr>
      <tr>
          <td><strong>薬物相互作用</strong>（NSAIDs、抗凝固薬、抗血小板薬）</td>
          <td>変動あり</td>
          <td>加算効果の高リスク</td>
          <td>開始前に薬物酵素相互作用プロファイルを評価。</td>
      </tr>
  </tbody>
</table>
<p>27件の観察研究を対象とした体系的レビューでは、経口ブロメライン全体で4 %の有害事象率が報告されており、ほとんどは自己限定性かつ可逆的でした。</p>
<hr>
<h3 id="5-食物源と推奨投与量">5. 食物源と推奨投与量</h3>
<table>
  <thead>
      <tr>
          <th>Food Item</th>
          <th>Typical Bromelain Content (U per serving)</th>
          <th>Recommended Daily Intake</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>新鮮なパイナップル（全果）</td>
          <td>0.6–1.2 gタンパク質 ≈ 120–240 U</td>
          <td>500–1000 U（≈200 mg新鮮果実）</td>
      </tr>
      <tr>
          <td>パイナップルジュース（無糖、250 mL）</td>
          <td>約80 U</td>
          <td>250–500 U</td>
      </tr>
      <tr>
          <td>パイナップル抽出物カプセル（市販）</td>
          <td>カプセル1個あたり150–800 U</td>
          <td>治療効果のために1日2–4カプセル</td>
      </tr>
      <tr>
          <td>パイナップル皮（乾燥、粉末）</td>
          <td>高いプロテアーゼ活性（≈200 U/g）</td>
          <td>補助として乾燥粉末1–2 g</td>
      </tr>
  </tbody>
</table>
<p><strong>臨床指針：</strong></p>
<ul>
<li>抗炎症または術後の適応では、<strong>800–1200 U/日</strong>の累積投与量が一般的に有効です。</li>
<li>ワルファリンなどの抗凝固薬と併用する場合は、投与量を下限で抑え、INR値を厳密にモニタリングします。</li>
</ul>
<hr>
<h3 id="6-機序的洞察">6. 機序的洞察</h3>
<p>ブロメラインのプロテオリティック活性は、炎症時に蓄積するフィブロネクチン、ラミニン、コラーゲン断片などの細胞外マトリックスタンパク質を優先的に標的とします。これらの基質を切断することで、組織浮腫が減少し、炎症メディエーターの除去が促進されます。また、酵素はプラスミノゲンをプラスミンへ活性化し、線溶作用を高め血栓形成に対抗しますが、凝固因子I–VIIIには直接影響しません。</p>
<hr>
<h3 id="7-制限事項と将来の方向性">7. 制限事項と将来の方向性</h3>
<ul>
<li><strong>製剤の異質性</strong>：市販製品はpotencyが異なるため、臨床比較のために標準化されたアッセイが必要です。</li>
<li><strong>長期安全データ</strong>：ほとんどの試験は≤12 週であり、慢性使用研究は不足しています。</li>
<li><strong>薬物相互作用プロファイル</strong>：心血管系薬剤との包括的な薬物動態相互作用研究が必要です。</li>
</ul>
<p>将来の研究では、高用量・長期ランダム化比較試験を重点的に行い、安全閾値を明確化し、抗血栓療法中の患者など特定集団向けの投与アルゴリズムを洗練させるべきです。</p>
<hr>
<h3 id="8-結論">8. 結論</h3>
<p>Bromelain（ブロメライン）は、抗炎症作用、線溶活性、および免疫調節作用が実証された生物学的に活性な植物化学物質です。推奨用量範囲内で投与すると、浮腫、術後のむくみ、特定のアレルギー状態に対して症状緩和を提供しつつ、安全性プロファイルは許容範囲内に留まります。臨床医は、抗凝固薬や抗血小板剤を服用している患者において、潜在的な胃腸障害や薬物相互作用と比較してその利点を評価する必要があります。</p>
<hr>
<p><strong>References</strong></p>
<ol>
<li>Smith J., et al. <em>Journal of Clinical Pharmacology</em>, 2022;62(3):345‑356.</li>
<li>Lee H., et al. <em>International Journal of Molecular Medicine</em>, 2021;48(5):1124‑1136.</li>
<li>Patel R., et al. <em>Phytotherapy Research</em>, 2020;34(9):2337‑2348.</li>
</ol>
<p><em>(Full reference list available upon request.)</em></p>

<div class="article-ad-container my4 pa3 bg-light-gray">
  <div class="ad-label f6 ttu tracked mb2 mid-gray"></div>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4522670236044605"
       data-ad-slot="4484459277"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>

<ul class="pa0">
  
   <li class="list di">
     <a href="/jp/tags/%E3%83%93%E3%82%BF%E3%83%9F%E3%83%B3/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ビタミン</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/jp/post/Nattokinase.html">ナットウキナーゼ</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_D3.html">ビタミンD₃</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_K2.html">ビタミンK2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B12.html">ビタミンB12</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B2.html">ビタミンB2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B3.html">ビタミンB3</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B5.html">ビタミンB5</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B9.html">ビタミンB9</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_D.html">ビタミンD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_K.html">ビタミンK</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_C.html">ビタミン_C</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_E.html">ビタミン_E</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_A.html">ビタミンA</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/Vitamin_B6.html">ビタミン_B6</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jp/post/vitamin_b1.html">ビタミンB1</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/jp/" >
    &copy;  Health Anythings 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
